* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playpen Sans", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #229799;
  top: 100px;
}

header {
  color: white;
}

header h1 {
  font-size: 2.5em;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 15px;
  padding: 10px 10px;
}

nav a:hover {
  background-color: #f5f5f5;
  border-radius: 10px;
  color: #333;
}

.switch {
  position: relative;
  display: inline-block;
  width: 51px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
  .slider:before {
    background-color: black;
  }
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #121212;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

label {
  top: 25px;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #229799;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 100;
}

.mobile-menu a {
  padding: 15px;
  text-align: center;
  color: white;
  text-decoration: none;
}

.mobile-menu a:hover {
  background-color: #16423c;
}

.hamburger {
  margin-top: 15px;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  height: 25px;
  width: 30px;
}

.hamburger span {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 5px;
}

.container {
  padding: 20px;
  display: grid;
  justify-content: center;
}

.menu-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin: 15px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.menu-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-item h3 {
  padding: 15px;
  font-size: 1.5em;
}

.menu-item p {
  padding: 0 15px;
  margin-bottom: 15px;
  font-size: 1em;
  color: #666;
  flex-grow: 1;
}

.menu-item button {
  width: 100%;
  padding: 15px;
  background-color: #229799;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  margin-top: auto;
}

.menu-item button:hover {
  background-color: #16423c;
}

button a {
  text-decoration: none;
  color: #f5f5f5;
}

footer {
  background-color: #229799;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 12rem;
}

body.dark-mode {
  background-color: #121212;
  h2 {
    color: white;
  }
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }

  nav {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .navbar {
    justify-content: space-between;
    padding: 15px;
  }

  .popup-content {
    width: 80%;
    padding: 10px;
  }

  header h1 {
    font-size: 2em;
  }

  .menu-item {
    width: 90%;
  }
}
